<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    b{
    color: rgba(98, 4, 145, 0.705);
    margin-left: -4px;
  }
  .ree{
    color: #314;
    font-size: 23px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  }nav{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(255, 255, 255, 0.493);
   
    position: fixed;
    flex-wrap: wrap;
  height: 50px;
    padding-bottom: 10px;
    width: 100%;
}
*{
    margin: 0px;
}
</style>
<body>
    <nav>
        <div>
            <h2 class="ree">SKIL <b> LUS</b> </h2>
         </div> 


    </nav>
    <br> <br> <br> <br><a href="tel:09154687626">call</a>
</body>
</html>