 .loading{
        display: flex;
        justify-content: center;
    }
    div{
        width: 1rem;
        height: 1rem;
        margin: 2rem 0.3rem;
       background-color: red;
       border-radius: 50%;
       animation: 0.9s bounce infinite alternate;
    }
    &:nth-child(2){
        animation-delay: 0.3s;
    }