<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    .b{
        background-color: #314;
        border-radius: 100%;
        height: 20px;
        width: 20px;
        animation-name: david;
        animation-duration: 10s;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-iteration-count: infinite bounce infinite alternate;
    }
    .bu{
        background-color: #314;
        border-radius: 100%;
        height: 20px;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-iteration-count: infinite bounce infinite alternate;
        width: 20px;
        animation-name: dav;
        animation-duration: 10s;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .but{
        background-color: #314;
        border-radius: 100%;
        height: 20px;
        width: 20px;
        animation-iteration-count: infinite bounce infinite alternate;
        animation-name: davv;
        animation-duration: 10s;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .loading{
        width: 100px;
        display: flex;
        margin: auto;
        justify-content: center;
        justify-content: space-between;
    }
    @keyframes david {
        0%{
            margin-top: 0px;
            transition-duration: 1s;
            animation-delay: 0.3s;
        }
        /* 25%{
            margin-top: 0px;
            transition-duration: 1s;
            animation-delay: 0.3s;
        }
        25%{
            margin-top: 5px;
            transition-duration: 1s;
            animation-delay: 0.3s;
        } */
    }
    @keyframes dav {
        0%{
            margin-top: -5px;
            transition-duration: 1s;
            animation-delay: 0.3s;
        }
        /* 25%{
            margin-top: 10px;
            transition-duration: 1s;
            animation-delay: 0.3s;
        } */
    }
    @keyframes davv {
        0%{
            margin-top: -10px;
            transition-duration: 1s;
            animation-delay: 0.3s;
        }
        /* 25%{
            margin-top: 10px;
            transition-duration: 1s;
            animation-delay: 0.3s;
        } */
    }
</style>
<body>
    <div class="loading">
   <button class="b"></button>
   <button  class="bu"></button>
   <button  class="but"></button>
    </div>
</body>
</html>