<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
   
    <link rel="stylesheet" href="./bootstrap-5.2.0-dist/bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
</head>
<style>
    .text{
       color:#314;
       
    }
    .ert{
  position: fixed;
  text-align: center;
  width: 100%;
  top: 0px;
  padding-top: 200px;
  height: 100%;
  z-index: 700;
  backdrop-filter: blur(10px);
  background-color:rgba(51, 17, 68, 0.521);
  /* display: none; */
}
    body{
        background-color: rgb(228, 227, 227);
    }
    .bod{
        background-color: white;
        margin: auto;
       border-left: 3px solid#314;
       border-right: none;
       border-top: none;
       border-bottom: none;
        height:auto;
     padding-bottom: 20px;
        text-align: center;
        width: auto;
        padding-top: 40px;
    }
    .icofont-eye-alt{
        font-size: 25px;
        color:#314;
    }
    .icofont-eye-blocked{
        font-size: 25px;
        color:#314;
    }
    h2{
        color:#0c2b2b;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    input{
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 3px solid#0c2b2b;
        width: auto;
        outline: none;
    }
    input:focus-within{
        background-color: #f5c82625;
        color:black;
    }
    .er{
        text-align: left;
        padding-left: 60px;
    }
    buttonn{
      color: white;
      height: auto;
      width: auto;
      border: none;
      background-color:#314;
      padding: 10px 10px 10px 10px;
      border-radius: 5px;
    }
    h5{
        color:#0c2b2b;
        font-size: 15px;
    }
    .ree{
    color:#314;
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  }
  b{
    color:rgba(51, 17, 68, 0.452);
    margin-left: -8px;
  }
  .fg{
   text-align: center;
   padding-top: 40px;
  }
</style>
<body>
    <!-- <div class="spinner-border text" role="status">
<span class="sr-only"></span>
    </div> -->
    <div class="ert" id="ert">
        <div class="spinner-border text" role="status">
            <span class="sr-only"></span>
                </div>
      </div>
    <div class="fg" id="fg">
        <h2 class="ree">SKIL <b>LUS</b></h2>
     </div>
 <br> <br> <br>
    <div class="bod container">
                    <h2>Sign In</h2>
                    <br> <br>
                    <form action="getstarted.html" id="ko"    >
<div>
    <input type="email" id="userName" placeholder="Username" required>
</div>
<br> <br>

                <div>   <input type="password" id= "userPw" placeholder="Password" required></div> 
                <div>
                   
                <div  onclick="eyes()" id="eye"> <i class="icofont-eye-alt"></i></div>
                <div onclick="blockedd()" hidden id="blocked"><i class="icofont-eye-blocked" ></i></div>
           
            </div>
                <br> 
                <div style="justify-content: space-between; display:flex; text-align: left; padding-left: 60px; padding-right: 50px;">
                    <div id="remember">
                        <input type="checkbox" value="lsRememberMe" id="rememberMe"
                               style="display: inline-block;">
                        <label>Remember me</label>
                    </div>
       
        <div>
            
          <a href="signup.html" style="text-decoration: none;">  <h5>Sign up</h5></a>
        </div>
                </div>
 <br> <br>
                <div class="er">
                  
                 <input class="buttonn" id= "login_btn" type="submit" value="Login" onclick="check()">  
                </div> 
            </form> 
                  
    </div>
   
</body>
</html>
<script>
//     let arr = []
//     function mac(){
//     const a=document.getElementById('na')
//     const b=document.getElementById('naa')
   
  
//     let data = {
//         Name:a.value,
//       password:b.value,
     
       

//     }
//     arr.push(data);
//     localStorage.setItem("USER", JSON.stringify(arr))
//     console.log(arr);

// } 
//checking
function check(){
    
var storedName = localStorage.getItem('name');
var storedPw = localStorage.getItem('pw');

var userName = document.getElementById('userName');
var userPw = document.getElementById('userPw');
var userRemember = document.getElementById("rememberMe");

if(userName.value == storedName && userPw.value == storedPw){
    alert('You are logged in. ');
    
}else {
    alert('Error on login');
   
 }

}
function eyes(){

document.getElementById('userPw').type ="text";
document.getElementById('eye').hidden = true;
document.getElementById('blocked').hidden = false; 
}
function blockedd(){

document.getElementById('userPw').type = "password";
document.getElementById('eye').hidden = false;
document.getElementById('blocked').hidden = true; 
}
setTimeout(() => {
        document.getElementById('ert').style.display="none";
        document.getElementById('ert').style.transitionDuration="2s";
      
        
    }, 3000);
</script>