<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  h3{
    color: #314;
    font-family: sans-serif;
    font-size: 20px;
  }
  input{
    outline: none;
    margin-top: 20px;
    border-bottom: 2px solid  #0c2b2b;
  }
  #paymentForm{
    margin: auto;
    border-left: 2px solid #314;
    text-align: center;
    padding: 20px 20px 20px 20px;
    background-color: white;
    
  }
  body{
    background-color: #0c2b2b33;
    padding-top: 100px;
  }
  button{
    margin-top: 20px;
    background-color: #0c2b2b;
    color:white;

    padding: 10px 10px 10px 10px ;
    border: none;
    border-radius: 5px;
  }
  .stack{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #0c2b2b;
    font-size: 27px;
  }
</style>
<body>
    
  <form id="paymentForm">
    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="email" id="email-address" required />
    </div>
    <div class="form-group">
      <label for="amount">Amount</label>
      <input type="tel" id="amount" required />
    </div>
    <div class="form-group">
      <label for="first-name">First Name</label>
      <input type="text" id="first-name" />
    </div>
    <div class="form-group">
      <label for="last-name">Last Name</label>
      <input type="text" id="last-name" />
    </div>
    <div class="form-submit">
      <button type="submit" onclick="payWithPaystack()"> Pay </button>
    </div>
 <h3>Paystack</h3>
  </form>
  
  <script src="https://js.paystack.co/v1/inline.js"></script> 
     
</body>
</html>
<script>
const paymentForm = document.getElementById('paymentForm');
paymentForm.addEventListener("submit", payWithPaystack, false);
function payWithPaystack(e) {
  e.preventDefault();

  let handler = PaystackPop.setup({
    key: 'pk_test_b9b4ebaf9f28332f57dde6a2129073038af4964c', // Replace with your public key
    email: document.getElementById("email-address").value,
    amount: document.getElementById("amount").value * 100,
    ref: ''+Math.floor((Math.random() * 1000000000) + 1), // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
    // label: "Optional string that replaces customer email"
    onClose: function(){
      alert('Window closed.');
    },
    callback: function(response){
      let message = 'Payment complete! Reference: ' + response.reference;
      alert(message);
    }
  });

  handler.openIframe();
}
</script>
