<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(255, 255, 255, 0.493);
   
    position: fixed;
    flex-wrap: wrap;
  height: 50px;
    padding-bottom: 10px;
    width: 100%;
}
.ree{
    color: #314;
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  }
  h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    color: #314;
  }
  b{
    color: rgba(98, 4, 145, 0.705);
    margin-left: -8px;
  }
  .sqw{
    display: flex;
    justify-content: space-evenly;
    width: 600px;
    padding-right: 30px;
    padding-top: 5px;
    flex-wrap: wrap;
  }
  .g{
    color: #314;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    font-weight: 700;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgba(255, 255, 255, 0.418);
  text-align: center;
  }
  *{
    margin: 0px;
    padding: 0px;
  }
body {
    background-image: url("./1.jpg");
    /* width: 100%;
   height: fit-content; */
    background-position: center;
    background-size: cover;
 padding-bottom: 100%;
 overflow-y: hidden;
 overflow-x: hidden;
background-repeat: no-repeat;

    /* background-color:white; */
    -webkit-animation: back 5s infinite; /* Safari 4+ */
    -moz-animation:    back 5s infinite; /* Fx 5+ */
    -o-animation:      back 5s infinite; /* Opera 12+ */
    animation:         back 5s infinite; /* IE 10+, Fx 29+ */
    
    
  }
  /* The Keyframes*/
  @keyframes back {
    0%{
        background-image: url("./9.jpg");
    }
    25% {
      background-image: url("./1.jpg");
    }
    50% {
      background-image: url("./2\ \(2\).jpg");
    }
    
    75%{
      background-image: url("./3\ \(2\).jpg");
    }
    100%{
      background-image: url("./4.jpg");
    }
   125%{
      background-image: url("./5.jpg");
    }
   150%{
      background-image: url("./6.jpg");
    }
    75%{
      background-image: url("./7.jpg");
    }
  /* Animation Does Not End At 100% Because It Makes The Images Transition In/Out Better For Some Reason*/
  }
  .reg{
    text-align: center;
    padding-top: 60px;
  }
  button{
    height: 90px;
    width: 170px;
    background-color: white;
    font-size: 20px;
    color: #314;
    border-radius: 1px;
    border: none;
    
  }
  button:hover{
    background-color: #314;
    color: white;
    transition-duration: 2s;
  }
  .with-bg-size{
   padding-top: 200px;
  
  }
  .get{
    font-family: sans-serif;
    font-size: 20px;
    color: #314;
  }
</style>
<body>
    
    <nav>
        <div>
            <h2 class="ree">SKIL <b> LUS</b> </h2>
         </div>

         <div class="sqw">
         
            <div>
              
            </div>
         </div>
      </nav>
      <div class="with-bg-size" style=" top:0px; left:0px; z-index:-2; width:100%; margin:auto;">
        <div class="re" data-animation="pulse">
           

            <h3 class="g" id="show"></h3>


            <div class="reg">
             <a href="./registration.html" style="text-decoration: none;">   <button href="./registration.html">REGISTER</button></a>
            </div>
            <br><br>
            <div style="margin: auto ;  width: 100%; text-align: center;">
              <h4 class="get">Get -5000 Naira discount by scoring less than 6 questions<a href="exam.html">Test</a></h4>
            </div>
        </div>
           
        </div>

</body>
</html>
<script>
      let show = document.getElementById('screen')
      let USER = JSON.parse(localStorage.getItem('ola'))
      let userDetails = []
    //    show.innerHTML = userDetails.Name
      if (USER != null){
          userDetails = USER
      }

      for(let i = 0; i<userDetails.length;i++){
       let item=userDetails[i]
   
       document.getElementById('show').innerHTML = 
       `
    
         <h3 class="g">${item.Name}</h3>
    
      `

     
    }
</script>